<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVPZ.Core\CVPZ.Core.csproj" />
    <ProjectReference Include="..\CVPZ.Domain\CVPZ.Domain.csproj" />
    <ProjectReference Include="..\CVPZ.Infrastructure\CVPZ.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Job\Commands\" />
  </ItemGroup>

</Project>
