# CVPZ

./: .editorconfig  .gitignore  CVPZ.sln  DomainExposure.drawio  README.md  proxy.drawio
HTTP/: Job-create-search-end.http  get-jobs.http  get-my-jobs.http  get-profile.http  post-create-job.http  post-end-job.http  system-ping.http
Insomnia/: Insomnia_CVPZ.json
scripts/: CreateMigration.ps1  RemoveMigration.ps1  UpdateDatabase.ps1  init-secrets.ps1
src/CVPZ/: CVPZ.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CVPZ.Application/: CVPZ.Application.csproj  Class1.cs  ConfigureServices.cs  GlobalUsings.cs  JobEvents.cs
src/CVPZ.Application/Common/: UserRequest.cs
src/CVPZ.Application/Common/Behaviors/: NotificationLogger.cs  RequestLogger.cs  UserRequestProcessor.cs  UserTracker.cs
src/CVPZ.Application/Configuration/Queries/GetUserInfo/: GetUserInfo.cs
src/CVPZ.Application/Job/: CreateJob.cs  EndJob.cs  GetMyJobs.cs  JobChangeListener.cs  JobCountService.cs  SearchJobs.cs
src/CVPZ.Application/Job/Commands/: CreateJob.cs  EndJob.cs
src/CVPZ.Application/Job/Commands/CreateJob/: CreateJobHandler.cs  CreateJobRequest.cs  CreateJobResponse.cs  JobCreated.cs
src/CVPZ.Application/Job/Commands/EndJob/: EndJobHandler.cs  EndJobRequest.cs  EndJobResponse.cs  JobEnded.cs
src/CVPZ.Application/Job/DataObjects/: Job.cs
src/CVPZ.Application/Job/Events/: JobCreated.cs  JobEnded.cs
src/CVPZ.Application/Job/Queries/: GetJobs.cs  SearchJobs.cs
src/CVPZ.Application/Skill/Commands/: CreateSkill.cs
src/CVPZ.Application/User/: UserVisited.cs
src/CVPZ.Core/: CVPZ.Core.csproj  ClaimsPrincipalExtensions.cs  Class1.cs  ConfigureServices.cs  Error.cs  UserConfiguration.cs
src/CVPZ.Domain/: BaseEntity.cs  Job.cs  Skill.cs  SkillLevel.cs  User.cs
src/CVPZ.Infrastructure/: CVPZ.Infrastructure.csproj  Class1.cs  ConfigureServices.cs
src/CVPZ.Infrastructure/Data/: CVPZContext.cs
src/CVPZ.Infrastructure/Migrations/: 20220505033137_InitialCreate.Designer.cs  20220505033137_InitialCreate.cs  20220512023129_JobPropertyAugmentation.Designer.cs  20220512023129_JobPropertyAugmentation.cs  20220609030547_AddSkillz.Designer.cs  20220609030547_AddSkillz.cs  20220609031002_ReallyAddSkillz.Designer.cs  20220609031002_ReallyAddSkillz.cs  20221103032501_AddUserEntity.Designer.cs  20221103032501_AddUserEntity.cs  20221103174326_AddedJobUser.Designer.cs  20221103174326_AddedJobUser.cs  20221110032029_AddJobUserId.Designer.cs  20221110032029_AddJobUserId.cs  20221111221608_UserPropertyAugmentation.Designer.cs  20221111221608_UserPropertyAugmentation.cs  CVPZContextModelSnapshot.cs
src/CVPZ/Api/: BaseApiController.cs  ConfigurationController.cs  JobApiExtensions.cs  JobController.cs  SkillApiExtensions.cs  SystemApiExtensions.cs  UserApiExtensions.cs
src/CVPZ/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/CVPZ/ClientApp/src/: index.html  proxy.conf.js
src/CVPZ/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-config.ts  job-data.service.spec.ts  job-data.service.ts  job.ts
src/CVPZ/ClientApp/src/app/create-job/: create-job.component.html  create-job.component.ts
src/CVPZ/ClientApp/src/app/cvpz-navigation/: cvpz-navigation.component.html  cvpz-navigation.component.spec.ts  cvpz-navigation.component.ts
src/CVPZ/ClientApp/src/app/home/: home.component.html  home.component.ts
src/CVPZ/ClientApp/src/app/job-journal/: job-journal.component.html  job-journal.component.spec.ts  job-journal.component.ts
src/CVPZ/ClientApp/src/app/jobs-list/: jobs-list.component.html  jobs-list.component.ts
src/CVPZ/ClientApp/src/app/jobtest/: jobtest.component.html  jobtest.component.ts  jobtestcomponent.spec.ts
src/CVPZ/ClientApp/src/app/my-jobs/: my-jobs.component.html  my-jobs.component.spec.ts  my-jobs.component.ts
src/CVPZ/ClientApp/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
src/CVPZ/Controllers/: WeatherForecastController.cs
src/CVPZ/Properties/: launchSettings.json
test/CVPZ.Application.Test/: CVPZ.Application.Test.csproj
test/CVPZ.Application.Test/Core/: DataSource.cs  ErrorExtensions.cs
test/CVPZ.Application.Test/Job/Commands/: CreateJobTests.cs  EndJobTests.cs
test/CVPZ.Application.Test/Skill/Commands/: CreateSkillTests.cs
